<component name="libraryTable">
  <library name="Gradle: com.lugew.winsim:util:1.0.2-RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.lugew.winsim/util/1.0.2-RELEASE/167be4a2dd066294a6f5ab614f15c2332610fd40/util-1.0.2-RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.lugew.winsim/util/1.0.2-RELEASE/5e9a756fba7fdab33838e18132ce672bd10b72c9/util-1.0.2-RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>